snippet lw
	android:layout_width="${1:wrap_content}"
snippet lwp
	android:layout_width="${1:match_parent}"
snippet lh
	android:layout_height="${1:wrap_content}"
snippet lhp
	android:layout_height="${1:match_parent}"
snippet an
	android:
snippet ly
	layout_
snippet mr
	<RelativeLayout 
		android:layout_width="${1:wrap_content}"
		android:layout_height="${2:wrap_content}">

	</RelativeLayout>
snippet ml
	<LinearLayout 
		android:layout_width="${1:wrap_content}"
		android:layout_height="${2:wrap_content}">

	</LinearLayout>
snippet mt
	<TextView 
		android:layout_width="${1:wrap_content}"
		android:layout_height="${2:wrap_content}"/>
snippet mv
	<${1:View}
		android:layout_width="${2:wrap_content}"
		android:layout_height="${3:wrap_content}"/>
snippet am
	match_parent
snippet aw
	wrap_content
